<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ALC 重命名工具</string>
    <string name="click_back">再按返回键 退出</string>
    <string name="file_name">文件名</string>
    <string name="file_size">文件大小</string>
    <string name="no_file">没有文件</string>
    <string name="choose_file">选择文件</string>
    <string name="choose_dir">选择文件处</string>
    <string name="Remove">删除选中</string>
    <string name="Rename">重命名</string>
    <string name="TaskList">工作列表</string>
    <string name="PreviewTask">预览页面</string>
    <string name="changepath">更改文件出处</string>
    <string name="clear">清除列表</string>
    <string name="addtask">添加</string>
    <string name="Edit">修改工作</string>
    <string name="edit">修改</string>
    <string name="selectsame">选择了相同文件</string>
    <string name="msgrepeatfile">列表已经有该选择的文件</string>
    <string name="ok">好的</string>
    <string name="done">完成！</string>
    <string name="msgpreview">您可在浏览页查看工作</string>
    <string name="renamefinish">完成重命名</string>
    <string name="fail">失败！</string>
    <string name="invalidname">名字无效 (只许大小字体/中文)</string>
    <string name="invaliddir">选择的文件处无效</string>
    <string name="selectoption">命名方式</string>
    <string name="selectoption1">请选择一个方式来命名</string>
    <string name="Oldname">旧名字</string>
    <string name="cancel">取消</string>
    <string name="newname">新名字</string>
    <string name="confirm">确定</string>
    <string name="clearmsg">确定要清理列表吗？</string>
    <string name="removemsg">确定移除选择中？</string>
    <string name="finish">完成</string>
    <string name="putchars">字体</string>
    <string name="RPchar">代替字体:</string>
    <string name="target">目标</string>
    <string name="exampleofreplace">输入目标字体以改名 例如: 原:Name目标:Na  代替字体:CC  结果=CCme</string>
    <string name="insert">输入字体</string>
    <string name="inserteg">例如:XX</string>
    <string name="insertmsg">例如:输入 CC ,旧:Wing 新:Wingcc</string>
    <string name="insertnumber">输入字体:</string>
    <string name="insertnumeg">例如:2(数字)</string>
    <string name="insertnummsg">例如:输入2. 文件 ，文件2,文件4</string>
    <string name="insertsize">输入文件大小:</string>
    <string name="repeatname">已重复文件名</string>
</resources>